doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
    script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
    script src="./javascripts/purl.js"
    title Qiitaの新着記事を表示
    meta name="description" content="Qiitaの新着記事を表示"
  body
    == yield

